# Taskline-Backend

./: .dockerignore  .env  .gitignore  Dockerfile  backend.env.example  pom.xml
.github/workflows/: ci.yml
github/workflows/: ci.yml
src/main/java/cmdotender/TaskLine/: TaskLineApplication.java
src/main/java/cmdotender/TaskLine/features/auth/constants/: AuthConstants.java
src/main/java/cmdotender/TaskLine/features/auth/controller/: AtlassianClient.java  AtlassianController.java  AuthenticationController.java  JiraApiClient.java
src/main/java/cmdotender/TaskLine/features/auth/dto/: AccessibleResourceDTO.java  AtlassianTokenDTO.java  AtlassianUserInfoDTO.java  AuthDTO.java  JiraContext.java
src/main/java/cmdotender/TaskLine/features/auth/dto/request/: ChangePasswordRequest.java  OAuthLoginRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/cmdotender/TaskLine/features/auth/service/: AtlassianClient.java  AtlassianOauthService.java  AuthenticationService.java  AuthorizationService.java  JiraApiClient.java  JwtService.java
src/main/java/cmdotender/TaskLine/features/auth/service/Impl/: AtlassianOAuthServiceImpl.java  AuthenticationServiceImpl.java  JiraContextService.java  JwtServiceImpl.java
src/main/java/cmdotender/TaskLine/features/dummyFeature/controller/: TaskController.java
src/main/java/cmdotender/TaskLine/features/dummyFeature/dto/: TaskCreateRequest.java  TaskDto.java  TaskMapper.java
src/main/java/cmdotender/TaskLine/features/dummyFeature/entity/: Task.java
src/main/java/cmdotender/TaskLine/features/dummyFeature/repository/: TaskRepository.java
src/main/java/cmdotender/TaskLine/features/dummyFeature/service/: TaskService.java
src/main/java/cmdotender/TaskLine/features/gantt/DTO/: GanttDTO.java
src/main/java/cmdotender/TaskLine/features/jira/issue/controller/: IssueController.java
src/main/java/cmdotender/TaskLine/features/jira/issue/dto/: BaseIssueDTO.java  IssuePickerResponseDTO.java  IssuePickerSectionDTO.java  IssueSuggestionDTO.java
src/main/java/cmdotender/TaskLine/features/jira/issue/service/: IssueService.java
src/main/java/cmdotender/TaskLine/features/jira/issueDetails/controller/: IssueDetailsController.java
src/main/java/cmdotender/TaskLine/features/jira/issueDetails/dto/: IssueFieldsDTO.java  JiraIssueDTO.java  MainPageDTO.java  ReporterFieldsDTO.java  TeamMembersFieldsDTO.java
src/main/java/cmdotender/TaskLine/features/jira/issueDetails/service/: IssueDetailsService.java
src/main/java/cmdotender/TaskLine/features/jira/issuePicker/controller/: IssueController.java
src/main/java/cmdotender/TaskLine/features/jira/issuePicker/dto/: BaseIssueDTO.java  BaseIssuePickerDTO.java  IssuePickerResponseDTO.java  IssuePickerSectionDTO.java  IssueSuggestionDTO.java
src/main/java/cmdotender/TaskLine/features/jira/issuePicker/service/: IssueService.java
src/main/java/cmdotender/TaskLine/features/jira/jiraUser/DTO/: JiraUserDTO.java
src/main/java/cmdotender/TaskLine/features/jira/linkTypes/controller/: JiraController.java
src/main/java/cmdotender/TaskLine/features/jira/linkTypes/dto/: JiraIssueLinkResponse.java  JiraIssueLinkTypeDTO.java
src/main/java/cmdotender/TaskLine/features/jira/linkTypes/service/: JiraService.java  (+1 more)
src/main/java/cmdotender/TaskLine/features/jiraApi/controller/: JiraController.java
src/main/java/cmdotender/TaskLine/features/jiraApi/dto/: JiraIssueLinkResponse.java  JiraIssueLinkTypeDTO.java
src/main/java/cmdotender/TaskLine/features/jiraApi/service/: JiraService.java  JiraServiceImpl.java
src/main/java/cmdotender/TaskLine/features/role/dto/: PermissionDTO.java  RoleDTO.java
src/main/java/cmdotender/TaskLine/features/role/entity/: Permission.java  Role.java  RolePermission.java  UserRole.java
src/main/java/cmdotender/TaskLine/features/role/mapper/: PermissionMapper.java  RoleMapper.java
src/main/java/cmdotender/TaskLine/features/role/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRoleRepository.java
src/main/java/cmdotender/TaskLine/features/role/service/: RoleService.java
src/main/java/cmdotender/TaskLine/features/user/controller/: UserController.java
src/main/java/cmdotender/TaskLine/features/user/dto/: UserDTO.java
src/main/java/cmdotender/TaskLine/features/user/entity/: User.java  UserCredential.java  UserIdentity.java
src/main/java/cmdotender/TaskLine/features/user/mapper/: UserMapper.java
src/main/java/cmdotender/TaskLine/features/user/repository/: UserCredentialRepository.java  UserIdentityRepository.java  UserRepository.java
src/main/java/cmdotender/TaskLine/features/user/service/: UserService.java
src/main/java/cmdotender/TaskLine/product/config/: JpaConfig.java
src/main/java/cmdotender/TaskLine/product/exceptions/: GlobalExceptionHandler.java
src/main/java/cmdotender/TaskLine/product/exceptions/customException/: ApiException.java
src/main/java/cmdotender/TaskLine/product/exceptions/errorCode/: ErrorCode.java
src/main/java/cmdotender/TaskLine/product/logging/: RequestLoggingFilter.java
src/main/java/cmdotender/TaskLine/product/security/: CustomUserDetailService.java
src/main/java/cmdotender/TaskLine/product/security/config/: AtlassianOAuthProperties.java  CorsProperties.java  JwtProperties.java  SecurityConfig.java
src/main/java/cmdotender/TaskLine/product/security/filter/: JwtAuthenticationFilter.java
src/main/java/cmdotender/TaskLine/product/util/: AuthHeaderUtil.java  CookieUtil.java  JwtCookieUtil.java
src/main/java/cmdotender/TaskLine/product/web/: AuthHeaderUtil.java  CookieUtil.java  JwtCookieUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__add_status.sql  V3__add_user_role.sql  V4__alter_table.sql
src/test/java/cmdotender/TaskLine/: AbstractPostgresIT.java  TaskControllerIT.java  TaskLineApplicationTests.java  TaskRepositoryIT.java  TaskServiceTest.java
src/test/java/cmdotender/TaskLine/unitTest/: JwtServiceTest.java  UserServiceImplTest.java
(+11 files in other folders)
