SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080

DB_URL=jdbc:postgresql://localhost:5432/Taskline
DB_USER=postgres
DB_PASSWORD=1234

JWT_SECRET=change-this-in-local
JWT_EXPIRATION_MIN=60

FLYWAY_ENABLED=false
